apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: webapp-db-disk
  labels:
    app: demo-webapp
    tier: storage
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 32Gi
