kind: Service
apiVersion: v1
metadata:
  name: webapp
  labels:
    app: demo-webapp
    tier: web
spec:
  selector:
    app: demo-webapp
    tier: web
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
