[submodule "labs/023_docker_deep_dive"]
	path = labs/023_docker_deep_dive
	url = git@gitlab.com:aayore/sfs-docker-class.git
[submodule "k8s-music-stack"]
	path = k8s-music-stack
	url = https://github.com/mars64/k8s-music-stack
[submodule "sfs-gitlab-ci"]
	path = sfs-gitlab-ci
	url = https://gitlab.com/aayore/sfs-gitlab-ci
[submodule "AGHI2OpenStack"]
	path = AGHI2OpenStack
	url = https://gitlab.com/sofreeus/AGHI2OpenStack
[submodule "intro-to-git-and-markdown"]
	path = intro-to-git-and-markdown
	url = https://gitlab.com/sofreeus/intro-to-git-and-markdown
[submodule "bash-programming"]
	path = bash-programming
	url = https://gitlab.com/sofreeus/bash-programming
