version: '3'

volumes:
  pgsql_data:

services:

  db:
    image: postgres:10.4
    volumes:
      - pgsql_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}

  webapp:
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      DJANGO_DB_USER: ${DJANGO_DB_USER}
      DJANGO_DB_PASS: ${DJANGO_DB_PASS}
      DJANGO_DB_HOST: ${DJANGO_DB_HOST}
