---
- hosts: localhost
  become: true
  tasks:
  - name: git
    package:
      name: git
  - name: Docker
    package:
      name: docker.io
  - name: Docker Compose
    package:
      name: docker-compose
  - name: Python 3.6
    package:
      name: python3
  - name: python3 pip (pip3)
    package:
      name: python3-pip
  - name: OpenStack CLI
    package:
      name: python3-openstackclient
  - name: OpenStack Heat CLI
    package:
      name: python3-heatclient
  - name: Ansible
    package:
      name: ansible
# TODO:
# - AWS CLI
# - GCP CLI?
# - Minikube?
