image: docker:stable

services:
  - docker:dind

variables:
  POSTGRES_PASSWORD: ${CI_JOB_ID}
  DJANGO_DB_USER: postgres
  DJANGO_DB_PASS: ${CI_JOB_ID}
  DJANGO_DB_HOST: db

  # SHORT_SHA (below) is equivalent to what you see at
  #   https://gitlab.com/<user|group>/<project>/commits/<branch>
  # This helps us version the image as well as cross-reference
  #   a production container with a specific git commit.

standalone_ci_job:
  script:
    # Log in to the GitLab Container Registry
    - echo ${CI_BUILD_TOKEN} | docker login -u gitlab-ci-token --password-stdin registry.gitlab.com
    # GitLab CI won't double-dereference variables, so we have to put these here
    - export SHORT_SHA=$( echo ${CI_COMMIT_SHA} | cut -c -8 )
    - export IMAGE_TAG="${CI_REGISTRY_IMAGE}:${SHORT_SHA}"
    - export LATEST_TAG="${CI_REGISTRY_IMAGE}:latest"
    # Make sure our code builds before we do anything else
    - docker build -t ${IMAGE_TAG} -t ${LATEST_TAG} .
    # Set up a network
    - docker network create localwebapp
    # Set up a DB instance
    - docker run --net=localwebapp -d --name db -e POSTGRES_PASSWORD postgres:10.4
    # Give PostgreSQL a change to start
    - sleep 5
    # Start our app
    - docker run --net=localwebapp -d --name webapp -p8000:8000 -e DJANGO_DB_USER -e DJANGO_DB_PASS -e DJANGO_DB_HOST ${CI_REGISTRY_IMAGE}
    # Migrate our models into the DB
    - docker exec webapp python manage.py migrate
    # Run our tests
    - docker exec webapp python manage.py test polls
    # Push the image to the registry
    - docker push ${CI_REGISTRY_IMAGE}
