apiVersion: batch/v1
kind: Job
metadata:
  name: ls-data
  labels:
    app: demo-webapp
    tier: init
spec:
  template:
    spec:
      containers:
      - name: alpine
        image: alpine:latest
        command: ["ls", "-l", "/pgdata/data"]
        volumeMounts:
        - mountPath: "/pgdata"
          name: myvol
      restartPolicy: Never
      volumes:
        - name: myvol
          persistentVolumeClaim:
            claimName: webapp-db-disk
  backoffLimit: 4
