apiVersion: batch/v1
kind: Job
metadata:
  name: aarontest-write
  labels:
    app: demo-webapp
    tier: init
spec:
  template:
    spec:
      containers:
      - name: alpine
        image: alpine:latest
        command: ["/bin/sh"]
        args: ["-c", "date +%H:%M:%S >> /data/date"]
        volumeMounts:
        - mountPath: "/data"
          name: myvol
      restartPolicy: Never
      volumes:
        - name: myvol
          persistentVolumeClaim:
            claimName: aarontest
  backoffLimit: 4
